{"flutter":{"platforms":{"android":{"default":{"projectId":"tracky-21023","appId":"1:938151855756:android:e7620d82e3c7b3ee971da9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tracky-21023","appId":"1:938151855756:ios:cb720691c90eddda971da9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracky-21023","configurations":{"android":"1:938151855756:android:e7620d82e3c7b3ee971da9","ios":"1:938151855756:ios:cb720691c90eddda971da9"}}}}}}